{
  "name": "chronos",
  "description": "Browser extension for visualizing web browsing activity",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/tohjustin/chronos",
  "repository": {
    "type": "git",
    "url": "https://github.com/tohjustin/chronos.git"
  },
  "scripts": {
    "start": "cross-env REACT_APP_GIT_COMMIT_SHA=$(git rev-parse --short HEAD) react-app-rewired start",
    "start:remote-debug": "REACT_APP_REMOTE_DEBUG_MODE=true npm run start",
    "build": "cross-env-shell REACT_APP_GIT_COMMIT_SHA=$(git rev-parse --short HEAD) INLINE_RUNTIME_CHUNK=false PUBLIC_URL=. \"react-app-rewired build && node pack-extension.js\"",
    "eject": "react-app-rewired eject",
    "check": "yarn run type-check && npm run lint && npm run stylelint && npm run prettier",
    "type-check": "tsc --noEmit",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": " eslint --fix './src/**/*.{ts,tsx}'",
    "stylelint": "stylelint './src/**/*.scss'",
    "stylelint:fix": "stylelint --fix './src/**/*.scss'",
    "prettier": "prettier --check './src/**/*.{ts,tsx}'",
    "prettier:fix": "prettier --write './src/**/*.{ts,tsx}'",
    "test": "cross-env TZ=America/Vancouver react-app-rewired test --watchAll=false",
    "test:debug": "cross-env TZ=America/Vancouver react-app-rewired --inspect test --no-cache --runInBand --watchAll=false",
    "test:watch": "cross-env TZ=America/Vancouver react-app-rewired test",
    "react-devtools": "react-devtools",
    "redux-devtools": "redux-devtools --hostname=localhost --port=8098"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{scss}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 opera version"
  ],
  "dependencies": {
    "classnames": "2.2.6",
    "connected-react-router": "6.6.1",
    "d3": "5.14.2",
    "d3-interpolate-path": "2.1.1",
    "dexie": "2.0.4",
    "evergreen-ui": "4.21.5",
    "file-saver": "2.0.2",
    "history": "4.10.1",
    "lodash": "4.17.15",
    "luxon": "1.21.3",
    "react": "16.12.0",
    "react-countup": "4.3.0",
    "react-day-picker": "7.4.0",
    "react-dom": "16.12.0",
    "react-feather": "2.0.3",
    "react-redux": "7.1.3",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-transition-group": "4.3.0",
    "redux": "4.0.4",
    "redux-starter-kit": "1.0.1",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "resize-observer-polyfill": "1.5.1",
    "use-debounce": "3.3.0"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "16.11.0",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.4.0",
    "@testing-library/user-event": "7.1.2",
    "@types/chrome": "0.0.91",
    "@types/classnames": "2.2.9",
    "@types/d3-interpolate-path": "2.0.0",
    "@types/d3": "5.7.2",
    "@types/file-saver": "2.0.1",
    "@types/firefox-webext-browser": "70.0.1",
    "@types/history": "4.7.3",
    "@types/jest": "24.0.23",
    "@types/lodash": "4.14.149",
    "@types/luxon": "1.21.0",
    "@types/node": "12.12.17",
    "@types/react-dom": "16.9.4",
    "@types/react-redux": "7.1.5",
    "@types/react-router-dom": "5.1.3",
    "@types/react-router": "5.1.3",
    "@types/react-transition-group": "4.2.3",
    "@types/react": "16.9.16",
    "@types/webpack-env": "1.14.1",
    "@typescript-eslint/eslint-plugin": "2.11.0",
    "@typescript-eslint/parser": "2.11.0",
    "adm-zip": "0.4.13",
    "cross-env": "6.0.3",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "lint-staged": "9.5.0",
    "node-sass": "4.13.0",
    "prettier": "1.19.1",
    "react-app-rewire-hot-loader": "2.0.1",
    "react-app-rewired": "2.1.5",
    "react-devtools": "4.2.1",
    "react-hot-loader": "4.12.18",
    "react-scripts": "3.3.0",
    "redux-devtools-cli": "0.0.1-1",
    "remote-redux-devtools": "0.5.16",
    "stylelint": "12.0.0",
    "stylelint-config-standard": "19.0.0",
    "stylelint-scss": "3.13.0",
    "ts-jest": "24.2.0",
    "typescript": "3.7.3",
    "write-file-webpack-plugin": "4.5.1"
  },
  "engines": {
    "node" : "~10.17.0"
  }
}
