{
  "name": "chronos",
  "chrome_url_overrides": {
    "history": "index.html"
  },
  "content_security_policy": "script-src 'self'  'unsafe-eval'; object-src 'self';",
  "manifest_version": 2,
  "permissions": ["history"],
  "version": "0.0.1"
}
